<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="utf-8"/>
    <title>
        djfossilsandminerals - Minerals and Fossils for Sale
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

    <link href="./carousel.css" rel="stylesheet">
    <script src="./carousel.js"></script>


    <style>
        body {
             font-family: 'Raleway';
             font-style: normal;
             font-weight: 400;
             font-size: 18px;

            margin : 10px;
            background-color: #eee;
        }

        #page p {
            text-align: center;
        }

        #info {
         text-align: center;
        }

        #header {
             padding-top: 1px;
             padding-bottom: 1px;
             background-color : #2F6DD0;
             color : #eee;
        }


        #info {
            padding-top: 10px;
            padding-bottom: 10px;
            margin:10px;
        }





    </style>
</head>
<body>
<div id="header">
    <h1 style="text-align:center; font-size:2.5em;">DJ Fossils <span style="font-weight:200;">and</span> Minerals</h1>

</div>
<div id="page">
    <div id="info">
        Sorry, that page is missing. Please use the <a href="https://www.djfossilsandminerals.com">home</a> page.
    </div>
</div>
</body>
</html>
