<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="utf-8"/>
    <title>
        djfossilsandminerals - Minerals and Fossils for Sale
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

    <link href="./carousel.css" rel="stylesheet">
    <script src="./carousel.js"></script>

    <style>
        body {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            margin : 10px;
            background-color: #eee;
        }

        #page p {
            text-align: center;
        }

        #info {
         text-align: center;
        }

        #header {
             padding-top: 1px;
             padding-bottom: 1px;
             background-color : #2F6DD0;
             color : #eee;
        }

        #footer {
             padding: 10px;
             background-color : #D0922F;
             color : #222;
        }

        #info {
            padding-top: 10px;
            padding-bottom: 10px;
            margin:10px;
        }

        #content {
            padding-top: 10px;
            padding-bottom: 10px;
            margin:10px;
        }

        #map {
           margin: auto;
           width: 500px;
           padding-bottom: 10px;
        }

        #footer {
          font-size: 14px;
          font-family: 'Arial';
        }

        #footer p {
          margin-left: 10px;
          margin-top: 3px;
          margin-bottom: 3px;
        }

    </style>
</head>
<body>
<div id="header">
    <h1 style="text-align:center; font-size:2.5em;">DJ Fossils <span style="font-weight:200;">and</span> Minerals</h1>

</div>
<div id="page">
    <div id="info">
       DJ Fossils and Minerals is a family run business. We have been selling fossils and crystals for over 20 years
        from our shop in Rye. Our range includes both large display crystals and fossils, and small fossils and
        semi-precious stones.
    </div>

    <!-- Slideshow container -->
    <br>
    <div class="slideshow-container">

        <!-- Full-width images with caption text -->
        <div class="mySlides fade">
            <img src="images/carousel-1.jpeg">
            <div class="text">Crystals</div>
        </div>

        <div class="mySlides fade">
            <img src="images/carousel-2.jpeg">
            <div class="text">Amethyst</div>
        </div>

        <div class="mySlides fade">
            <img src="images/carousel-3.jpeg">
            <div class="text">Stones</div>
        </div>

        <div class="mySlides fade">
            <img src="images/carousel-4.jpeg">
            <div class="text">Crystals</div>
        </div>

        <div class="mySlides fade">
            <img src="images/carousel-5.jpeg">
            <div class="text">Apophylilite</div>
        </div>

        <div class="mySlides fade">
            <img src="images/carousel-6.jpeg">
            <div class="text">Sharks Teeth</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center; padding-top:10px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </div>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    </script>
    <br>

    <div id="content">
        <p>
            We only sell through our shop. If travelling a long way, please call or email ahead to check that we will be
            open.
        </p>

        <p>
            Our full range includes dinosaur teeth, fossils for kids including <a
                href="https://en.wikipedia.org/wiki/Shark_tooth">shark teeth</a>, dinosaur bones from the Isle of Wight,
            crinoids (sea lilies), <a
                href="https://www.bgs.ac.uk/discovering-geology/fossils-and-geological-time/crinoids/">British
            crinoids</a>, trilobite and ammonites. We also hold an extensive array of all types of crystals from the
            very rare to the more common.
        </p>
    </div>

    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.4898481675514!2d0.732327540854264!3d50.95164697181008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df1e23e8ba60ab%3A0x737be6697cf653f3!2sPocket%20Full%20Of%20Rye!5e0!3m2!1sen!2suk!4v1697025579141!5m2!1sen!2suk"
                width="500" height="350" style="border:1px solid #2F6DD0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</div>

<div id="footer">
    <p><b>Address</b>:&nbsp;Pocket Full Of Rye, 5A High St, Rye, TN31 7JE</p>
    <p><b>Telephone</b>:&nbsp;07720 540169</b>
    <p><b>Email</b>:&nbsp;<a href="mailto:djfossilsandminerals@btinternet.com">djfossilsandminerals@btinternet.com<a></p>
</div>


</body>
</html>
